---
apiVersion: v1
kind: Secret
metadata:
  name: pulumi-access-token
  namespace: pulumi
type: Opaque
data:
  # Base64 encoded Pulumi access token
  # Replace with: echo -n "your-token" | base64
  PULUMI_ACCESS_TOKEN: >
    cHVsLTg5MWM0NDQzOWQyNmFhNmI3M2Q2MTNhZDI3NDBiNjEwNmM2NDNjYWI9
