---
# cluster/infra.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pulumi-infra
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/test     # change to ./prod or ./stage accordingly
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: pulumi
  dependsOn: []
